# Web-Technologies

./: HMSail.csproj  Program.cs  Startup.cs
Assignment 4 source code/: Class1.cs  HMBPSail.csproj  HMBPValidations.cs  Program.cs  Startup.cs
Assignment 4 source code/Controllers/: HMBPBoatTypeController.cs  HMBPCountriesController.cs  HMBPMembersController.cs  HMBPMembershipsController.cs  HMBPProvincesController.cs  HMBPTasksController.cs  HomeController.cs
Assignment 4 source code/Models/: AnnualFeeStructure.cs  BoatType.cs  Country.cs  ErrorViewModel.cs  Membership.cs  Surcharge.cs  Tasks.cs  Town.cs
Assignment 4 source code/Models/MetaDataClasses/: HMBPMemberMetaData.cs
Assignment 4 source code/Views/: _ViewImports.cshtml
Assignment 4 source code/Views/HMBPAnnualFeeStructure/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 4 source code/Views/HMBPCountries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 4 source code/Views/HMBPMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 4 source code/Views/HMBPMembershipType/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 4 source code/Views/HMBPMemberships/: Delete.cshtml  Edit.cshtml
Assignment 4 source code/Views/HMBPProvinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 4 source code/Views/HMBPTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 4 source code/Views/HMBoatType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Assignment 4 source code/Views/Home/: Index.cshtml
Assignment 4 source code/Views/Shared/: _Layout.cshtml
(+112 files in other folders)
